# managed-arquillian-test

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/vige/arquillian/test/: Lookup.java  ProgrammaticManagedBeanLookupTest.java  ProgrammaticNotManagedBeanLookupTest.java
src/test/resources/org/: beans.xml
